# .env.example - copy this file to .env and fill in your actual values

PRIVATE_KEY=your_private_key_here_no_0X
RPC_URL=https://eth-sepolia.g.alchemy.com/public
BASE_RPC_URL=https://base-sepolia.g.alchemy.com/public 
WALLET_ADDRESS=your_wallet_address_here_no_0X